{
    "manifest_version": 2,

    "name": "Hygir Spellchecker",
    "description": "Armenian Spellchecker",
    "version": "0.1",
    "icons" : { "64": "icon.png" },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "http://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "file:///*/*"],
            "css": ["style.css", "jquery-ui.min.css", "jquery.highlighttextarea.min.css"],
            "js": ["hygir.js", "dictionary.js", "check.js", "send_message.js", "jquery-2.1.1.min.js", "jquery-ui.min.js", "jquery.highlighttextarea.min.js"]
        }
    ]

}
